<!DOCTYPE html>
<!--
xcov - Xcode code coverage without hassle
A tool developed by Carlos Vidal @carlostify
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>xcov - Code coverage report</title>
  <link rel="stylesheet" media="screen" href="resources/bootstrap.min.css" />
  <link rel="stylesheet" media="screen" href="resources/opensans.css" />
  <link rel="stylesheet" media="all" href="resources/main.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>
  <script src="resources/main.js"></script>
</head>
<body>
  <!-- NavBar template starts here -->
  <nav class="navbar navbar-fixed-top navbar-inverse" style=" border-bottom-width: 0px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-left">
          <img class="logo" src="resources/xcov_logo.png"/>
        </div>
      </div>
    </div>
  </nav>
  <!-- NavBar template ends here -->
  <!-- Body template starts here -->
  <div class="container-fluid container-body">
    <!-- Coverage resume starts here -->
    <div class="row coverage-summary">
        <div class="col-md-12 text-center">
          <div class="summary-counter">
            47.39%
          </div>
          <div class="summary-description" style="color: #FF0000;">
            Keep calm and leave the boat
          </div>
        </div>
    </div>
    <!-- Coverage resume ends here -->
        <!-- Target details start here -->
    <div class="row target-details" target-id="586d14d50edece022afa7096a6ccd814fd9b618a">
      <!-- Target name -->
      <div class="col-xs-9 col-md-offset-1 col-md-8 col-lg-offset-2 col-lg-6 target-name">
        CoreDataUnitTest_POC.app
      </div>
      <div class="col-xs-3 col-md-2 col-lg-2 text-right target-percentage">
        47.39% <span><div class="circle" style="background-color: #FF0000;"></div></span>
      </div>
    </div>
    <!-- Target files -->
    <div class="files-wrapper" id="586d14d50edece022afa7096a6ccd814fd9b618a" style="display: none;">
    <div class="row target-files">
      <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <!-- Single file starts here -->
        
        <div class="row file-row" file-id="eff86559fb456ab6da23ba449584d0b99d50eefd">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            ViewController.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="eff86559fb456ab6da23ba449584d0b99d50eefd" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            ViewController.viewDidLoad()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="24d9aedd310e93b3bf09215a3a3696f1349d389f">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            Utility.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            3.86% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="24d9aedd310e93b3bf09215a3a3696f1349d389f" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.showToastNotification(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.json(from:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.validateUserName(name:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.deviceID()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.defaultAPIServiceHeaders.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.fetchAllRecords(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.fetchAllRecords(_:withPredicate:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.clearRecords(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.showAlertWithString(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in static Utility.showAlertWithString(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.showAlertwithString(_:withTitle:otherButton:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in static Utility.showAlertwithString(_:withTitle:otherButton:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.isFirstLaunch()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.getFormattedPhoneNumber(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.breakedNumber(startOffSet:endOffSet:number:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.formatNumber(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.getLength(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.removePhoneNumberFormat(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.validateEmailWithString(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.calcAge(birthday:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in static Utility.calcAge(birthday:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.hexStringToUIColor(hex:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static Utility.convertIntoRequiredDateFormat(_:needUTC:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="73e00846906c215b0eb02c383839daee917aac54">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            SceneDelegate.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            43.75% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="73e00846906c215b0eb02c383839daee917aac54" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.scene(_:willConnectTo:options:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.sceneDidDisconnect(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.sceneDidBecomeActive(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.sceneWillResignActive(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.sceneWillEnterForeground(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            SceneDelegate.sceneDidEnterBackground(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="93e2a7bc046227057098827a8a48d6468860e81b">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            CreateRecordVC.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            45.10% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="93e2a7bc046227057098827a8a48d6468860e81b" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.viewDidLoad()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.endEditing(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.viewWillLayoutSubviews()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.textFieldSetUp(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.saveRecordAction(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in CreateRecordVC.saveRecordAction(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #2 in CreateRecordVC.saveRecordAction(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CreateRecordVC.insertDataIntoCoreData()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in CreateRecordVC.insertDataIntoCoreData()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #2 in CreateRecordVC.insertDataIntoCoreData()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #3 in CreateRecordVC.insertDataIntoCoreData()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="f78e5a57cdf671828a7048d8f4cd7fc04cae92b4">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            AppDelegate.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            50.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="f78e5a57cdf671828a7048d8f4cd7fc04cae92b4" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            AppDelegate.application(_:didFinishLaunchingWithOptions:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            AppDelegate.application(_:configurationForConnecting:options:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            AppDelegate.application(_:didDiscardSceneSessions:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in AppDelegate.persistentContainer.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in closure #1 in AppDelegate.persistentContainer.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            25.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in closure #1 in closure #1 in AppDelegate.persistentContainer.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            AppDelegate.saveContext()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in AppDelegate.saveContext()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            static AppDelegate.shared.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="1de389a4c45f3b940c4959aa76848e2f191ac2d3">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            CoreDataManager.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            83.33% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="1de389a4c45f3b940c4959aa76848e2f191ac2d3" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.__allocating_init(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.init()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.createRecord(firstName:lastName:age:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            78.57% <span><div class="circle-sm" style="background-color: #FCFF00;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in CoreDataManager.createRecord(firstName:lastName:age:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.fetchGeneralRecords(_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            72.73% <span><div class="circle-sm" style="background-color: #FCFF00;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.fetchAllRecordsOf(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            72.73% <span><div class="circle-sm" style="background-color: #FCFF00;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            CoreDataManager.deleteGeneralRecordFor(_:_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            93.75% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in CoreDataManager.deleteGeneralRecordFor(_:_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="45d6b19e2a8890a518f9120ca54e1b943b9c89d1">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            DeleteRecordVC.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            95.89% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="45d6b19e2a8890a518f9120ca54e1b943b9c89d1" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.personalRecords.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.coreDataManager.getter
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.viewDidLoad()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.deleteRecord(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.deleteRecord(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.testSimple()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.testSimple()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            85.71% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #2 in DeleteRecordVC.testSimple()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            85.71% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.testWithClouser(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.testWithClouser(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            85.71% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.testWithClouser1(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.testWithClouser1(_:_:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            85.71% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.tableView(_:numberOfRowsInSection:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in DeleteRecordVC.tableView(_:numberOfRowsInSection:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.tableView(_:cellForRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #1 in DeleteRecordVC.tableView(_:cellForRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #2 in DeleteRecordVC.tableView(_:cellForRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            implicit closure #3 in DeleteRecordVC.tableView(_:cellForRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.tableView(_:canEditRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            DeleteRecordVC.tableView(_:commit:forRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            closure #1 in DeleteRecordVC.tableView(_:commit:forRowAt:)
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->

      </div>
      <!-- File row ends here -->
    </div>
    </div>
    <!-- Target details end here -->

    <!-- Footer starts here -->
    <div class="row footer">
      <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center">
        xcov - Xcode coverage reports without hassle - A tool developed by
        <a href="https://github.com/nakiostudio" target="_blank">Carlos Vidal</a> -
        <a href="https://twitter.com/carlostify" target="_blank">@carlostify</a>
      </div>
    </div>
    <!-- Footer ends here -->
  </div>
  <!-- Body template ends here -->
</body>
</html>
